PORT=3000

MONGO_URL = mongodb://127.0.0.1:27017/ecommerce

JWT_SECRET=RjScxIwFDYrS/5fcAY9ThXC/KzXayycyeWHcUT+03C0=

EMAIL=jasjeet13.saini@gmail.com

EMAIL_PASSWORD=isqa qbwy lrjc jfsr

MONGO_URL=mongodb+srv://ydvkanchan24:ydvkanchan471@cluster0.6nftp.mongodb.net/

PORT=3000